.Footer {
  background-color: #242933;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2.5rem;
  color: var(--color-text-gray);
}

.floor {
  margin-top: 2rem;
}

.floor_floor {
  margin-top: 2rem;
}

.second_floor {
  padding-left: 0;
  list-style: none;
  display: flex;
  justify-content: space-between;
}

.third_floor {
  display: flex;
  justify-content: space-between;
  margin-top: 2rem;
}

.icon {
  font-size: 24px;
  margin-left: 1rem;
}
