.header {
  position: fixed;
  top: 0;
  left: 0;

  margin: 0 auto;

  width: 100%;
  height: 60px;
  background-color: var(--color-bg-dark1);
  z-index: 20;
  color: var(--color-text-white);
  padding: 8px 4px;
}

.header__wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 48px;
  padding: 0 16px;
  margin-right: 16px;
  color: var(--color-text-white);
  align-items: center;
}

/* 왼쪽  박스 */
.leftBox {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.sideMenu {
  color: var(--color-text-white);
  width: 1.5rem;
  height: 1.5rem;
  cursor: pointer;
  display: none;
}

.sideMenu__icon {
  width: 1.5rem;
  height: 1.5rem;
}

.title {
  color: var(--color-text-white);
}

.home {
  color: var(--color-text-white);
  text-decoration-line: none;
  font-weight: 600;
  display: flex;
  align-items: center;
  width: 10rem;
  line-height: 30px;
  margin-right: 10px;
  font-size: 1.3rem;
}

.home__icon {
  width: 1.2rem;
  height: 1.2rem;
  margin-right: 5px;
}

.header__item {
  width: max-content;
  display: flex;
  justify-content: space-between;
}

.ironLink,
.spiderLink,
.captainLink {
  color: var(--color-text-white);
  text-decoration-line: none;
  margin-right: 10px;
  padding: 0.75rem;
}

.ironLink:hover,
.spiderLink:hover,
.captainLink:hover {
  background-color: var(--color-hover-bg);
  border-radius: 5px;
}

/* 우측 박스  */
.rightBox {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.searchBox {
  display: flex;
  margin-right: 1rem;
}

.toggle_box {
  display: flex;
  align-items: center;
}

.toggle_btn {
  display: none;
}

.toggle__moon {
  width: 1.5rem;
  height: 1.5rem;
  cursor: pointer;
  display: none;
}

.toggle__sun {
  width: 1.5rem;
  height: 1.5rem;
  cursor: pointer;
}

.searchBox__input {
  margin-left: 1rem;
}

.header__inputText {
  width: calc(100%);
  height: 40px;
  padding: 0 6px;
  outline: none;
  padding-left: 10px;
  background-color: rgb(233, 233, 233);
  border: none;
  border-radius: 6px;
}

.rightItem__pencil {
  color: var(--color-text-white);
  width: 1.3rem;
  height: 1.3rem;
}

.logInBtn {
  border: none;
  display: block;
  text-align: center;
  cursor: pointer;
  text-transform: uppercase;
  outline: none;
  overflow: hidden;
  position: relative;
  color: #fff;
  font-weight: 700;
  font-size: 15px;
  background-color: #222;
  padding: 15px 60px;
  margin: 0 auto;

  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.logInBtn span {
  position: relative;
  z-index: 1;
}

.logInBtn:after {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  height: 530%;
  width: 140%;
  background: #78c7d2;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  -webkit-transform: translateX(-98%) translateY(-25%) rotate(45deg);
  transform: translateX(-98%) translateY(-25%) rotate(45deg);
}

.logInBtn:hover:after {
  -webkit-transform: translateX(-9%) translateY(-25%) rotate(45deg);
  transform: translateX(-9%) translateY(-25%) rotate(45deg);
}

.logoutBtn {
  border: none;
  display: block;
  text-align: center;
  cursor: pointer;
  text-transform: uppercase;
  outline: none;
  overflow: hidden;
  position: relative;
  color: #fff;
  font-weight: 700;
  font-size: 15px;
  background-color: #222;
  padding: 15px 51.75px;
  margin: 0 auto;

  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.logoutBtn span {
  position: relative;
  z-index: 1;
}

.logoutBtn:after {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  height: 520%;
  width: 140%;
  background: #e9380b;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  -webkit-transform: translateX(-98%) translateY(-25%) rotate(45deg);
  transform: translateX(-98%) translateY(-25%) rotate(45deg);
}

.logoutBtn:hover:after {
  -webkit-transform: translateX(-9%) translateY(-25%) rotate(45deg);
  transform: translateX(-9%) translateY(-25%) rotate(45deg);
}

@media screen and (max-width: 768px) {
  .sideMenu {
    display: block;
  }
}

@media screen and (max-width: 860px) {
  .header__item {
    display: none;
  }
}

@media screen and (max-width: 640px) {
  .searchBox {
    display: none;
  }

  .home__icon {
    display: none;
  }

  .home {
    width: 140px;
    margin-right: 0px;
  }
}

@media screen and (max-width: 430px) {
  .leftBox {
    width: 140px;
  }

  .rightItem__pencil {
    display: none;
  }

  .logInBtn {
    padding: 15px 50px;
  }

  .logInBtn:after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 460%;
    width: 140%;
    background: #78c7d2;
    -webkit-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
    -webkit-transform: translateX(-98%) translateY(-25%) rotate(45deg);
    transform: translateX(-98%) translateY(-25%) rotate(45deg);
  }

  .home {
    font-size: 1.2rem;
  }
}
