.priceCard_box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: var(--color-text-gray);
  margin: 1rem 2rem;
  border-radius: 5px;
  padding: 1rem 3rem;
  height: 6rem;

  border-bottom: 1px solid var(--color-text-gray2);
}

.priceCard_text {
  font-size: 1.1rem;
  width: 5rem;
}

.priceCard_price {
  margin-top: 0.3rem;
}

@media screen and (max-width: 1100px) {
  .priceCard_box {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    width: 100%;
    background-color: var(--color-text-gray);
    margin: 1rem 2rem;
    height: auto;

    border-radius: 0;

    margin: 0rem 2rem;
  }

  .priceCard_text {
    font-size: 1.1rem;
    width: 7rem;
  }

  .priceCard_box:first-child {
    border-radius: 5px 5px 0 0;
  }
}
