.productsBox {
  margin: 100px 5rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  row-gap: 2rem;
}

@media screen and (max-width: 1500px) {
  .productsBox {
    margin: 100px 5rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 2rem;
  }
}

@media screen and (max-width: 1150px) {
  .productsBox {
    margin: 100px 5rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 2rem;
  }
}

@media screen and (max-width: 800px) {
  .productsBox {
    margin: 100px 5rem;
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 2rem;
  }
}
