.card {
  flex-basis: 18%;
  flex-basis: 16rem;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  color: #a6adbb;

  align-items: center;

  background-color: var(--color-card-bg);
  border-radius: 10px;
  width: 20rem;
  padding-bottom: 2rem;
  cursor: pointer;
  transition: all ease 1s;
}

.card:hover {
  box-shadow: 0 6px 28px red, 0 5px 5px red;
  transform: scale(110%) rotate(1deg);
}

.img {
  border-radius: 10px 10px 0 0;
  width: 20rem;
  height: 35rem;
  border-bottom: 1px solid rgba(138, 134, 134, 0.5);
}

.card_title {
  padding-top: 1rem;
  margin-bottom: 2rem;
  width: 80%;
  font-size: var(--font-size-card);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.price_category {
  display: flex;
  justify-content: space-between;
  width: 80%;
}

.price {
  font-weight: 700;
}

.category {
  opacity: 0.5;
  text-align: end;
}
