.title {
  text-align: center;
  margin-top: 7rem;
  font-size: 2rem;
  font-weight: 700;
  color: var(--color-text-gray);
}

.noCart {
  font-size: 1.5rem;
}

.productCard_box {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 1rem 2rem;
}

.productCard_icon {
}

.productCard_item {
  flex-shrink: 0;
}

.btn-hover {
  font-size: 1.1rem;
  font-weight: 600;
  color: #fff;
  cursor: pointer;
  width: 12rem;

  height: 6rem;
  text-align: center;
  border: none;
  background-size: 300% 100%;

  border-radius: 10px;

  -o-transition: all 0.4s ease-in-out;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}

.btn-hover:hover {
  background-position: 100% 0;

  -o-transition: all 0.4s ease-in-out;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}

.btn-hover:focus {
  outline: none;
}

.btn-hover.color-2 {
  background-image: linear-gradient(
    to right,
    #f5ce62,
    #e43603,
    #fa7199,
    #e85a19
  );
  box-shadow: 0 4px 15px 0 rgba(229, 66, 10, 0.75);
}

@media screen and (max-width: 1100px) {
  .productCard_box {
    display: flex;
    flex-direction: column;
  }

  .btn-hover {
    font-size: 1.1rem;
    font-weight: 600;
    color: #fff;
    cursor: pointer;
    width: 100%;

    height: 4rem;
    text-align: center;
    border: none;
    background-size: 300% 100%;

    border-radius: 0 0 10px 10px;

    -o-transition: all 0.4s ease-in-out;
    -webkit-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
  }

  .productCard_item:nth-child(2),
  .productCard_item:nth-child(4) {
    display: none;
  }

  .productCard_item {
    margin: 0rem 2rem;
  }
}
