* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.title {
  font-size: 1.5rem;
  line-height: 3rem;
  font-weight: 700;
  color: var(--color-text-white);
}

.form {
  display: flex;
  flex-direction: column;
  padding: 2rem 5rem;
}

input {
  padding: 1rem;
  margin: 0.25rem;
  border: 2px solid var(--border-input);
  border-radius: 5px;
}

.image {
  width: 20rem;
  margin-top: 10px;
  box-shadow: 3px 3px 15px var(--color-accent);
}

.image:hover {
  box-shadow: 0 6px 28px red, 0 5px 5px red;
}

/* 등록 버튼 CSS */
.buttons {
  margin: 0 auto;
  text-align: center;
}

.btn-hover {
  font-size: 12px;
  font-weight: 600;
  color: #fff;
  cursor: pointer;
  margin: 20px;
  height: 45px;
  text-align: center;
  border: none;
  background-size: 300% 100%;

  border-radius: 50px;

  -o-transition: all 0.4s ease-in-out;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}

.btn-hover:hover {
  background-position: 100% 0;

  -o-transition: all 0.4s ease-in-out;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}

.btn-hover:focus {
  outline: none;
}

.btn-hover.color-2 {
  background-image: linear-gradient(
    to right,
    #f5ce62,
    #e43603,
    #fa7199,
    #e85a19
  );
  box-shadow: 0 4px 15px 0 rgba(229, 66, 10, 0.75);
}

/* .uploadBtn {
  background-color: gray;
}
 */
